<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>my git branch commands</title>
</head>
<body>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, reprehenderit.</h1>
    <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, id!</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ad quae ipsum expedita voluptate.</p>
</body>
</html>